<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>collaborate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <style>
     body {
  background-color: black;
  overflow-x: hidden;
}

    *{
        margin: 0;
        padding: 0;
        color: whitesmoke;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .gameplay{
        position: fixed;
        width: 100vw;
        height: 100vh;
        object-fit: cover;

        z-index: -1;
    }
    .text{
        font-size: x-large;
        padding-top: 2rem;
    }
    .downcontainer {
  display: flex;
  margin-top: 50px;
}

.item {
  position: relative;
  display: block;
  flex: 1 1 0px;
  transition: transform 500ms;
}

.downcontainer .item:focus,
.downcontainer .item:hover {
  transform: scale(1.5);
  z-index: 1;
}

body {
  overflow: hidden;
}

.item img {
  display:inline;
  max-width: 100%;
}
.imageblocker{
    width: auto;
    height: auto;
}
.item{
  color: rgb(0, 255, 119);
  text-decoration: none;
  
}
.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(2px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
    margin-top: 5rem;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}
.centerone{
    margin-top: 10rem;
}
.nav-link{
    color: whitesmoke;
    margin-left: 10rem;
}
.navbar-nrand{
    color: whitesmoke;
}
.dropdown{
  color: #48ff00;
}
@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
  </style>
  <body>
<!--     <div class="gameplay">
        <video autoplay muted loop id="myVideo">
            <source src="resources/gameplay.mp4" type="video/mp4">
          </video>
    </div> -->
<div class="container text">
Collaborate with hundreds of Game Developers
</div>
<br>
<div class="container">
    <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search the projects you want to contribute" aria-label="Search">
        <button class="btn btn-outline-primary" type="submit">Search</button>
      </form>
    
</div>
<br>
<div class="container">
<center>
  <div class="dropdown">
    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
     Advance
    </a>
  
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Mediocre</a></li>
      <li><a class="dropdown-item" href="#">Beginner</a></li>

    </ul>
  </div>
</center>
</div>

<div class="container">
  <!-- <h4>
    Listed games:
  </h4> -->
    <div class="downcontainer">
        <a href="#animals" class="item"><img src="game (1).jpg" alt="Game">
        Robo Park</a>
        <a href="#architecture" class="item"><img src="game (2).jpg" alt="..">
          Dice Game
       </a>
        <a href="#nature" class="item"><img src="game (3).jpg" alt="...">
        Micro</a>
        <a href="#people" class="item"><img src="game1 (1).jpg" alt="...">
        VR</a>
        <!-- <a href="#people" class="item"><img src="resources/game2 (1).jpg" alt="People">
        Chess</a>
        <a href="#people" class="item"><img src="resources/game2.jpg" alt="People">
        Pixell</a>
        <a href="#people" class="item"><img src="resources/game2 (3).jpg" alt="People">
        Auro Chess</a> -->
        <!-- <a href="#tech" class="item"><img src="resources/game1 (2).jpg" alt="Tech"></a> -->
      </div>
      <br>
      <h4>Upload your game now</h4>
      <button class="glow-on-hover" type="button">upload project</button>
</div>
<br>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
